#spring.datasource.url= jdbc:postgresql://localhost:5432/mover
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=enderf123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

email_email =  tomovedevteam@gmail.com
email_password = iqNbBv4M

# TODO MOVE TO SEPARATE FILE
cartonPrice = 10
packetPrice = 30
carSupplyPrice = 100

# PRICE FOR KM
# стоимость 1км пути от 0 до 10км (шек)		7
# стоимость 1км пути от 10 до 25км (шек)		6
# стоимость 1км пути от 25 до 50км (шек)		5
# стоимость 1км пути от 50 до 100км (шек)		4
# стоимость 1км пути от 100 (шек)		3

deliveryCost10 = 7
deliveryCost25 = 6
deliveryCost50 = 5
deliveryCost100 = 4
deliveryCostMoreThan100 = 3